<div class="feed">
    <div class="feed__header">
      <h2>My Tweets</h2> 
    </div>

    <div class="post" *ngFor="let tweet of tweets">
        <div class="post__avatar">
          <img src="../../assets/profile.jpg" alt=""/>
        </div>
      
        <div class="post__body">
          <div class="post__header">
            <div class="post__headerText">
              <h3>
                @{{ tweet.firstName }}
                <span class="post__headerSpecial">
                  <span class="material-icons post__badge"> verified </span>
                </span>
                <span style="position: relative; float: right;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                </svg><i class="bi bi-clock"></i> {{ calculateDiff(tweet.dateAndTimeOfTweet) }} d</span>
              </h3>
              
            </div>
            <div class="post__headerDescription">
              <p>{{ tweet.tweetText }}</p>
            </div>
          </div>
      
          <div class="post__footer">
            <span class="material-icons footer-icons" routerLink="../../../tweets/reply/{{ tweet.id }}"> question_answer </span>
            <div *ngIf="tweet.likes > 0">
              <span class="material-icons footer-icons" (click)="onLike(tweet.id, tweet.userId)"> favorite</span>
              <span class="tweet-like" *ngIf="tweet.likes>0">{{ tweet.likes }}</span>
            </div>
            <div *ngIf="tweet.likes == 0">
              <span class="material-icons footer-icons" (click)="onLike(tweet.id, tweet.userId)">favorite_outline </span>
            </div>
            <div class="dropdown">
              <a routerLink="../../../tweets/edit/{{ tweet.id }}"><button class="btn"><i class="bi bi-pencil"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
              </svg></i></button></a>
              <a (click)="onDelete(tweet.id, tweet.userId)"><button class="btn"><i class="material-icons">delete</i></button></a>
            </div>
          </div>
        </div>
    </div>
</div>