<div class="feed">
    <div class="feed__header">
      <h2>Tweet</h2> 
    </div>
    <div class="post">
        <div class="post__avatar">
          <img src="../../assets/profile.jpg" alt=""/>
        </div>
      
        <div class="post__body">
          <div class="post__header">
            <div class="post__headerText">
              <h3>
                @{{ tweet?.firstName }}
                <span class="post__headerSpecial">
                  <span class="material-icons post__badge"> verified </span></span>
                <span style="position: relative; float: right;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                </svg><i class="bi bi-clock"></i> {{ calculateDiff(tweet.dateAndTimeOfTweet) }} d</span>
              </h3>
              
            </div>
            <div class="post__headerDescription">
              <p>{{ tweet?.tweetText }}</p>
            </div>
          </div>
      </div>
    </div>
    <div class="tweetBox">
        <form (ngSubmit) = "onReply()" #f="ngForm">
            <div class="tweetbox__input">
                <img src="../../assets/profile.jpg" alt=""/>
                <textarea 
                    placeholder="Reply on tweet!"
                    rows="3" 
                    name="replyText" 
                    ngModel
                    required
                    maxlength="144"
                    #replyText="ngModel">
                </textarea>
                <!-- <textarea  id="" style="width: 100%; height: 200px; border: none;" placeholder="What's happening?"></textarea> -->
            </div>
            <button 
            class="tweetBox__tweetButton"
            [disabled]="!f.valid">Reply</button>
        </form>
        <div class="indicator">
            <span class="replylength-indicator valid-input">{{ replyText?.value?.length ? replyText?.value?.length : 0 }}/144</span>
        </div>
    </div>
    <div class="feed__header">
      <h5><b>Replies</b></h5> 
    </div>
    <div class="post" 
    *ngFor="let tweetReply of tweet?.replies">
        <div class="post__avatar">
          <img src="../../assets/profile.jpg" alt=""/>
        </div>
      
        <div class="post__body">
          <div class="post__header">
            <div class="post__headerText">
              <h3>
                @{{ tweetReply.firstName }}
                <span class="post__headerSpecial"
                  ><span class="material-icons post__badge"> verified </span></span
                >
                <span style="position: relative; float: right;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                </svg><i class="bi bi-clock"></i> {{ calculateDiff(tweet.dateAndTimeOfTweet) }} d</span>
              </h3>
            </div>
            <div class="post__headerDescription">
              <p>{{ tweetReply.replyText }}</p>
            </div>
          </div>
      </div>
    </div>
    <div class="post" *ngIf="!reply">
        <h4 style="padding-left: 250px;">No reply found!</h4>
    </div>
    <button class="tweetBox__tweetButton" (click)="OnNavigate()">Back</button>
</div>

